<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU1-UQ-aOa">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-9d-PZD">
                                <rect key="frame" x="24" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVo-3h-sMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-y0-Aub">
                                <rect key="frame" x="136" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVZ-O1-eMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxv-CW-h2I">
                                <rect key="frame" x="248" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bue-k5-BQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-zK-uGY">
                                <rect key="frame" x="360" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qrj-hs-SAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-66-AGI">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdj-Rw-1Fw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-QD-4je">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyC-OF-B7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEC-aw-g8c">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3x-vL-UCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqG-Jq-NDl">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIz-dG-ihf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK3-5k-APN">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kO-Rn-YOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkF-tZ-I9P">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UE-cJ-HMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-fy-VQS">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cg7-Vo-1L3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuX-o7-Gp9">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvL-Vz-0mZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfR-YY-jKb">
                                <rect key="frame" x="136" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4A-23-3Np"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5I-pN-qfk">
                                <rect key="frame" x="24" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rl-gF-Ekj">
                                <rect key="frame" x="248" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6t-SM-aoo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-t8-iqE">
                                <rect key="frame" x="360" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kc8-69-pfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSj-3D-MxR">
                                <rect key="frame" x="472" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nde-8H-nOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUg-5H-gh6">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wW5-HH-xsd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJM-CK-QEs">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDY-cx-R2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uu-Tn-YCJ">
                                <rect key="frame" x="472" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UlY-ID-w5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="height" secondItem="gfR-YY-jKb" secondAttribute="height" id="0qf-yR-642"/>
                            <constraint firstItem="AUg-5H-gh6" firstAttribute="leading" secondItem="g9b-66-AGI" secondAttribute="trailing" constant="8" id="1YL-HA-Ow4"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="width" secondItem="oEj-zK-uGY" secondAttribute="width" id="21f-pc-alx"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="height" secondItem="rkF-tZ-I9P" secondAttribute="height" id="287-mN-rkj"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="width" secondItem="g9b-66-AGI" secondAttribute="width" id="2Qu-Cs-k9Z"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="height" secondItem="bxv-CW-h2I" secondAttribute="height" id="2RP-uf-yk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AUg-5H-gh6" secondAttribute="trailing" constant="8" id="5WX-kP-rVE"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="width" secondItem="gfR-YY-jKb" secondAttribute="width" id="6Uv-t6-Fpj"/>
                            <constraint firstItem="jOc-9d-PZD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6hd-4i-5dy"/>
                            <constraint firstItem="yJM-CK-QEs" firstAttribute="top" secondItem="AUg-5H-gh6" secondAttribute="bottom" constant="8" id="8Ax-Vc-f3g"/>
                            <constraint firstItem="gfR-YY-jKb" firstAttribute="leading" secondItem="h5I-pN-qfk" secondAttribute="trailing" constant="8" id="8FR-aI-rZV"/>
                            <constraint firstItem="8rl-gF-Ekj" firstAttribute="leading" secondItem="gfR-YY-jKb" secondAttribute="trailing" constant="8" id="8PP-Mm-Zwc"/>
                            <constraint firstItem="jOc-9d-PZD" firstAttribute="top" secondItem="EU1-UQ-aOa" secondAttribute="bottom" constant="8" id="8UQ-e5-5Hy"/>
                            <constraint firstItem="FEC-aw-g8c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AnD-dY-qrz"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="width" secondItem="aK3-5k-APN" secondAttribute="width" id="Baf-x0-c0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Uu-Tn-YCJ" secondAttribute="trailing" constant="8" id="CKI-So-sfT"/>
                            <constraint firstItem="g9b-66-AGI" firstAttribute="leading" secondItem="aK3-5k-APN" secondAttribute="trailing" constant="8" id="CRQ-cR-7bn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h5I-pN-qfk" secondAttribute="bottom" constant="8" id="FMl-Uk-aZ6"/>
                            <constraint firstItem="tqG-Jq-NDl" firstAttribute="top" secondItem="Spr-y0-Aub" secondAttribute="bottom" constant="8" id="FSD-tp-oe5"/>
                            <constraint firstItem="g9b-66-AGI" firstAttribute="top" secondItem="oEj-zK-uGY" secondAttribute="bottom" constant="8" id="FTD-yr-dEG"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="height" secondItem="oEj-zK-uGY" secondAttribute="height" id="GDB-JK-D1k"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="width" secondItem="bXn-fy-VQS" secondAttribute="width" id="Gjn-Fq-D4u"/>
                            <constraint firstItem="bXn-fy-VQS" firstAttribute="top" secondItem="tqG-Jq-NDl" secondAttribute="bottom" constant="8" id="GnZ-cO-Hsd"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="width" secondItem="P5S-t8-iqE" secondAttribute="width" id="HJ9-0i-O5s"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="width" secondItem="jOc-9d-PZD" secondAttribute="width" id="HTY-8S-e9e"/>
                            <constraint firstItem="oEj-zK-uGY" firstAttribute="top" secondItem="EU1-UQ-aOa" secondAttribute="bottom" constant="8" id="ILr-Dg-RaQ"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="height" secondItem="bXn-fy-VQS" secondAttribute="height" id="JXi-26-ld2"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="width" secondItem="OuX-o7-Gp9" secondAttribute="width" id="K09-LO-Jrc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gfR-YY-jKb" secondAttribute="bottom" constant="8" id="KsA-8V-gqo"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="height" secondItem="bSj-3D-MxR" secondAttribute="height" id="L9N-IE-A0U"/>
                            <constraint firstItem="bSj-3D-MxR" firstAttribute="top" secondItem="EU1-UQ-aOa" secondAttribute="bottom" constant="8" id="LYj-06-dHg"/>
                            <constraint firstItem="bxv-CW-h2I" firstAttribute="leading" secondItem="Spr-y0-Aub" secondAttribute="trailing" constant="8" id="LZ7-8o-u9m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8rl-gF-Ekj" secondAttribute="bottom" constant="8" id="Lz7-gs-Qqh"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="width" secondItem="AUg-5H-gh6" secondAttribute="width" id="NWh-eK-6Rk"/>
                            <constraint firstItem="BQZ-QD-4je" firstAttribute="leading" secondItem="OuX-o7-Gp9" secondAttribute="trailing" constant="8" id="O6e-iY-VKB"/>
                            <constraint firstItem="bxv-CW-h2I" firstAttribute="top" secondItem="EU1-UQ-aOa" secondAttribute="bottom" constant="8" id="OkS-cA-ItC"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="height" secondItem="h5I-pN-qfk" secondAttribute="height" id="Qci-5S-TJ8"/>
                            <constraint firstItem="aK3-5k-APN" firstAttribute="leading" secondItem="tqG-Jq-NDl" secondAttribute="trailing" constant="8" id="RVe-M0-Zbg"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="width" secondItem="h5I-pN-qfk" secondAttribute="width" id="RjF-Na-5qI"/>
                            <constraint firstItem="h5I-pN-qfk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Sbk-Rr-y2n"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="width" secondItem="tqG-Jq-NDl" secondAttribute="width" id="T8L-Hx-Q0P"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="width" secondItem="6Uu-Tn-YCJ" secondAttribute="width" id="U2y-Xg-UOe"/>
                            <constraint firstItem="yJM-CK-QEs" firstAttribute="leading" secondItem="BQZ-QD-4je" secondAttribute="trailing" constant="8" id="VjS-iP-B9i"/>
                            <constraint firstItem="OuX-o7-Gp9" firstAttribute="top" secondItem="aK3-5k-APN" secondAttribute="bottom" constant="8" id="VlI-w2-ooM"/>
                            <constraint firstItem="EU1-UQ-aOa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WiJ-84-6b4"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="height" secondItem="tqG-Jq-NDl" secondAttribute="height" id="Xm7-fD-TOu"/>
                            <constraint firstItem="rkF-tZ-I9P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zca-F2-ggy"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="width" secondItem="8rl-gF-Ekj" secondAttribute="width" id="Zp2-BY-oLd"/>
                            <constraint firstItem="aK3-5k-APN" firstAttribute="top" secondItem="bxv-CW-h2I" secondAttribute="bottom" constant="8" id="a8T-8f-oHN"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="leading" secondItem="jOc-9d-PZD" secondAttribute="trailing" constant="8" id="af4-9I-pnz"/>
                            <constraint firstItem="h5I-pN-qfk" firstAttribute="top" secondItem="rkF-tZ-I9P" secondAttribute="bottom" constant="8" id="afl-oo-1Lh"/>
                            <constraint firstItem="EU1-UQ-aOa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="alH-WH-vTF"/>
                            <constraint firstItem="P5S-t8-iqE" firstAttribute="top" secondItem="BQZ-QD-4je" secondAttribute="bottom" constant="8" id="avv-W8-7WR"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="width" secondItem="FEC-aw-g8c" secondAttribute="width" id="b0f-zM-yG3"/>
                            <constraint firstItem="FEC-aw-g8c" firstAttribute="top" secondItem="jOc-9d-PZD" secondAttribute="bottom" constant="8" id="bQu-Sf-Knl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P5S-t8-iqE" secondAttribute="bottom" constant="8" id="dnB-wy-c1d"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="height" secondItem="AUg-5H-gh6" secondAttribute="height" id="e8u-ED-OGq"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="height" secondItem="jOc-9d-PZD" secondAttribute="height" id="eFw-xi-bi7"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="height" secondItem="aK3-5k-APN" secondAttribute="height" id="erw-WN-SWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJM-CK-QEs" secondAttribute="trailing" constant="8" id="fAe-d5-RN5"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="height" secondItem="FEC-aw-g8c" secondAttribute="height" id="fa4-QN-V41"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="width" secondItem="bSj-3D-MxR" secondAttribute="width" id="gBq-zP-tBM"/>
                            <constraint firstItem="gfR-YY-jKb" firstAttribute="top" secondItem="bXn-fy-VQS" secondAttribute="bottom" constant="8" id="gre-K1-QGJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Uu-Tn-YCJ" secondAttribute="bottom" constant="8" id="hRD-ke-e2w"/>
                            <constraint firstItem="BQZ-QD-4je" firstAttribute="top" secondItem="g9b-66-AGI" secondAttribute="bottom" constant="8" id="hSY-Vy-Z3I"/>
                            <constraint firstItem="oEj-zK-uGY" firstAttribute="leading" secondItem="bxv-CW-h2I" secondAttribute="trailing" constant="8" id="iYK-tD-x1S"/>
                            <constraint firstItem="OuX-o7-Gp9" firstAttribute="leading" secondItem="bXn-fy-VQS" secondAttribute="trailing" constant="8" id="jqR-S1-Jec"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="height" secondItem="yJM-CK-QEs" secondAttribute="height" id="kig-3E-FDF"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="height" secondItem="BQZ-QD-4je" secondAttribute="height" id="kkH-U1-1Ho"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="height" secondItem="OuX-o7-Gp9" secondAttribute="height" id="lal-tp-azz"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="width" secondItem="bxv-CW-h2I" secondAttribute="width" id="mlo-0O-fPU"/>
                            <constraint firstItem="bXn-fy-VQS" firstAttribute="leading" secondItem="rkF-tZ-I9P" secondAttribute="trailing" constant="8" id="mo1-Nh-NqV"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="height" secondItem="g9b-66-AGI" secondAttribute="height" id="n8B-zZ-vod"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="width" secondItem="BQZ-QD-4je" secondAttribute="width" id="oSC-E8-o6c"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="width" secondItem="yJM-CK-QEs" secondAttribute="width" id="oyD-Ig-mrG"/>
                            <constraint firstItem="P5S-t8-iqE" firstAttribute="leading" secondItem="8rl-gF-Ekj" secondAttribute="trailing" constant="8" id="q0w-9O-tBb"/>
                            <constraint firstItem="6Uu-Tn-YCJ" firstAttribute="leading" secondItem="P5S-t8-iqE" secondAttribute="trailing" constant="8" id="qsy-Xe-VX5"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="height" secondItem="8rl-gF-Ekj" secondAttribute="height" id="sxU-3u-6mk"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="top" secondItem="EU1-UQ-aOa" secondAttribute="bottom" constant="8" id="tVS-Ak-45O"/>
                            <constraint firstItem="6Uu-Tn-YCJ" firstAttribute="top" secondItem="yJM-CK-QEs" secondAttribute="bottom" constant="8" id="tlT-Me-1Fh"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="height" secondItem="P5S-t8-iqE" secondAttribute="height" id="u2z-pn-j8f"/>
                            <constraint firstItem="AUg-5H-gh6" firstAttribute="top" secondItem="bSj-3D-MxR" secondAttribute="bottom" constant="8" id="u5S-bv-FN2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bSj-3D-MxR" secondAttribute="trailing" constant="8" id="uBD-cy-gwY"/>
                            <constraint firstItem="8rl-gF-Ekj" firstAttribute="top" secondItem="OuX-o7-Gp9" secondAttribute="bottom" constant="8" id="vsq-LC-SnR"/>
                            <constraint firstItem="EU1-UQ-aOa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="w80-pP-GiH"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="width" secondItem="rkF-tZ-I9P" secondAttribute="width" id="wHb-VE-cgl"/>
                            <constraint firstItem="Spr-y0-Aub" firstAttribute="height" secondItem="6Uu-Tn-YCJ" secondAttribute="height" id="waW-dC-bLV"/>
                            <constraint firstItem="bSj-3D-MxR" firstAttribute="leading" secondItem="oEj-zK-uGY" secondAttribute="trailing" constant="8" id="wgR-oi-3XB"/>
                            <constraint firstItem="tqG-Jq-NDl" firstAttribute="leading" secondItem="FEC-aw-g8c" secondAttribute="trailing" constant="8" id="whr-vV-VSA"/>
                            <constraint firstItem="rkF-tZ-I9P" firstAttribute="top" secondItem="FEC-aw-g8c" secondAttribute="bottom" constant="8" id="ybt-lO-cgz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="EU1-UQ-aOa" id="SPq-fV-CV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
